{
  "appId": "io.github.junaili.chess",
  "appName": "Ethan's Chess",
  "webDir": "dist",
  "server": {
    "iosScheme": "capacitor"
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
