{
  "name": "peerjs-bot-spike",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Spike: a Node PeerJS peer that plays the Ethan's Chess web client, to de-risk the cold-start bot transport.",
  "scripts": {
    "start": "node bot.mjs"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.8.0",
    "peerjs": "^1.5.4",
    "ws": "^8.18.0"
  }
}
